amqp==2.6.0
asgiref==3.2.7
billiard==3.6.3.0
celery==4.4.5
Django==3.0.6
django-appconf==1.0.4
django-celery-email==3.0.0
django-classy-tags==1.0.0
django-cookie-law==2.0.3
django-crispy-forms==1.9.1
django-email==0.1.10
django-filebrowser==3.13.1
django-grappelli==2.14.2
django-jquery==3.1.0
django-jquery-lightbox==2.6
django-recaptcha==2.0.6
django-resized==0.3.11
django-social-share==1.4.0
django-supervisor==0.4.0
django-tinymce==3.0.2
django-tinymce-4==0.0.25
django-webp==2.0.0
django-webp-converter==0.3.0
future==0.18.2
gunicorn==20.0.4
httpagentparser==1.9.0
importlib-metadata==1.6.1
kombu==4.6.10
pathtools==0.1.2
Pillow==7.1.2
pkg-resources==0.0.0
psycopg2-binary==2.8.5
pytest-runner==5.2
pytz==2020.1
redis==3.5.3
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
supervisor==4.2.0
vine==1.3.0
watchdog==0.10.2
yapf==0.30.0
zipp==3.1.0
